@(title: String)(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("masonry/css/style.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("bootstrap/css/bootstrap.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("bootstrap/css/bootstrap-responsive.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("font-awesome/css/font-awesome.css")">

        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">

        <script src="@routes.Assets.at("javascripts/jquery-1.7.1.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("bootstrap/js/bootstrap.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("masonry/js/modernizr-transitions.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("masonry/js/jquery.infinitescroll.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("masonry/jquery.masonry.js")" type="text/javascript"></script>

        <style type="text/css">
                .navbar{
                    margin-bottom: 0px;
                }
                .navbar-inner{
                    border-radius: 0px;
                }
                .well{
                    border-radius: 0px;
                }

                .main-content{
                    margin-top: 10px;
                 }

                .sidebar_nav{
                    padding-left: 5px;
                    padding-right: 5px;
                }

                .navbar .brand {
                    padding-bottom: 4px;
                }
        </style>
    </head>
    <body>
        <div class="navbar">
            <div class="navbar-inner">
                <div class="container">
                    <ul class="nav navbar-fixed-top">
                        <li class="brand"><i class="icon-bar-chart icon-large icon-white"></i> project eva</li>
                        <li class="active dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dashboard <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Main Dashboard</a></li>
                                <li><a href="#">Some Dash</a></li>
                                <li class="divider"></li>
                                <li><a href="#"><i class="icon-plus-sign"></i>Add Dashboard</a></li>
                            </ul>
                        </li>
                        <li><a href="gadgets">Gadgets</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="span12 main-content">
                    @content
                </div>
            </div>
        </div>
    </body>
</html>
